body
		{background-image: url("whitewood.jpg");
		font-family: Sniglet;
		margin:0;
		padding:0;
		height:100%;
		}	
		
		input:focus, textarea:focus
		{outline:0;}
		
		a
		{color: black;
		text-decoration: none;}
		
		a:visited 
		{color:black;}		
		
		div#header
		{ margin: 0 auto;
		height: 60px;
		border: 2px solid black;		
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eeeeee+0,cccccc+100;Gren+3D */
		background: rgb(238,238,238); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
		opacity: 0.9;
		left: 0;
		right: 0;
		width: 80%;
		border-radius: 10px;
		border: 5px solid #B0C4DE;
		}	
		
		img#logo
		{height: 50px;
		/* code to center vertically */
		position: relative;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		margin-left: 100px;
		}	
		
		div#navmenu
		{width: 320px;		
		float: right;		
		/* code to center vertically */
		position: relative;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);			
		}
	
		div#navmenu input
		{background-color: white;
		width: 100px;		
		border: 3px solid #B0C4DE;
		font-size: 14px;		
		float: left;
		-webkit-transition-duration: 0.4s; 
		transition-duration: 0.4s;	
		border-radius: 10px;
		font-family: Sniglet;		
		}
						
		div#navmenu input:hover
		{background-color: #00BFFF;
		color: black;
		}
			
		div#main
		{b/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eeeeee+0,cccccc+100;Gren+3D */
		background: rgb(238,238,238); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */       
		opacity: 0.9;
		border: 5px solid #B0C4DE;
		width: 80%;
		margin: 0 auto; 
		border-radius: 10px;
		}		
		
		div#footer
		{
		bottom: 0px;
		width:100%;
		height:60px;   /* Height of the footer */
		text-align: center;}
			
		div#block
		{display: inline-block;		
		height: 50px;
		line-height: 50px; 
		vertical-align: middle;	
		}
	
		textarea#comment
		{border: 3px solid #B0C4DE;
		font-size: 14px;	
		border-radius: 10px;
		font-family: Sniglet;}
				
		
		textarea 
		{ resize: none; }
		
		img#avatar		
		{border-style: ridge;
		border: 1px solid black;		
		border-radius: 3px;
		max-width:80px;
		max-height:60px;
		width: auto;
		height: auto;
		}
		
		div#photocontainer
		{float: left;
		display: inline-block;
		/* code to center vertically */
		position: relative;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		font-size: 12px;
		text-align: center;
		}
		
		div#createpost
		{
		width: 80%;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f2f5f6+0,e3eaed+37,c8d7dc+100;Grey+3D+%234 */
		background: rgb(242,245,246); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(242,245,246,1) 0%, rgba(227,234,237,1) 37%, rgba(200,215,220,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(242,245,246,1) 0%,rgba(227,234,237,1) 37%,rgba(200,215,220,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(242,245,246,1) 0%,rgba(227,234,237,1) 37%,rgba(200,215,220,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f5f6', endColorstr='#c8d7dc',GradientType=0 ); /* IE6-9 */
		border: 5px solid #B0C4DE;			
		margin: 0 auto; 
		border-radius: 10px;
		}
		
		div#container
		{border: 3px solid #B0C4DE;
		border-radius: 10px;
		width: 80%;
		font-size: 14px;
		font-family: Sniglet;
		background-color: white;
		color: black;
		text-decoration: none;
		padding-left: 3px;
		margin: 0 auto;
		text-align: left;
		}
	
		input#createpost
		{background-color: #F0F8FF;		
		border: 3px solid #B0C4DE;
		font-size: 14px;		
		-webkit-transition-duration: 0.4s; 
		transition-duration: 0.4s;	
		border-radius: 10px;
		font-family: Sniglet;	
		margin: 0 auto;		
		}
		
		input#createpost:hover
		{background-color: #00BFFF;
		color: black;			
		}
		
		textarea#container, input#container
		{border: 3px solid #B0C4DE;
		font-size: 14px;	
		border-radius: 15px;
		font-family: Sniglet;
		padding-left: 0.5cm;
		padding-right: 0.5cm;	
		}