body
		{
		background-image: url("whitewood.jpg");
		font-family: Sniglet;
		font-size: 14px;
		-webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none; /* Chrome/Safari/Opera */
		-khtml-user-select: none; /* Konqueror */
		-moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
		margin:0;
		padding:0;
		height:100%;}	
		
		input:focus 
		{outline:0;}
		
		button:focus
		{outline:0;}
		
		a
		{font-size: 14px;
		font-family: Sniglet;
		background-color: #F0F8FF;
		color: black;
		text-decoration: none;
		display: inline-block;		
		border: 3px solid #B0C4DE;
		text-align: center;		
		-webkit-transition-duration: 0.4s; 
		transition-duration: 0.4s;
		line-height: 31.5px;
		border-radius: 10px;
		padding-left: 5px;
		padding-right: 5px;
		}
		
		button#back
		{font-size: 14px;
		font-family: Sniglet;
		background-color: #F0F8FF;
		color: black;
		text-decoration: none;
		display: inline-block;		
		border: 3px solid #B0C4DE;
		text-align: center;		
		-webkit-transition-duration: 0.4s; 
		transition-duration: 0.4s;
		line-height: 30px;
		border-radius: 10px;
		}
		
		hr
		{width: 70%;}
		
		a:visited 
		{color:black;
		background-color: #F0F8FF;}		
						
		a:hover, button#back:hover
		{background-color: #00BFFF;
		color: black;
		}
			
		div#main
		{background-color: #F0FFFF;
		opacity: 0.7;
		width: 40%;
		border: 5px solid #B0C4DE;
		border-radius: 15px;
		margin: 0 auto; 
		text-align: center;
		}
		
		img
		{transform: translateY(10px);}
		
		div#footer
		{
		bottom:0;
		width:100%;
		height:60px;   /* Height of the footer */
		text-align: center;
		}