body
		{background-image: url("whitewood.jpg");
		font-family: Sniglet;
		margin:0;
		padding:0;
		height:100%;
		}	
		
		input:focus, textarea:focus
		{outline:0;}
		
		a
		{color: black;
		text-decoration: none;}
		
		a:visited 
		{color:black;}		
		
		div#header
		{ margin: 0 auto;
		height: 60px;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eeeeee+0,cccccc+100;Gren+3D */
		background: rgb(238,238,238); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
		left: 0;
		right: 0;
		width: 80%;
		border-radius: 10px;
		border: 5px solid #B0C4DE;
		opacity: 0.9;
		}	
		
		img#logo
		{height: 50px;
		/* code to center vertically */
		position: relative;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		margin-left: 100px;
		}	
		
		div#navmenu
		{width: 320px;		
		float: right;		
		/* code to center vertically */
		position: relative;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);			
		}
	
		div#navmenu input
		{background-color: white;
		width: 100px;		
		border: 3px solid #B0C4DE;
		font-size: 14px;		
		float: left;
		-webkit-transition-duration: 0.4s; 
		transition-duration: 0.4s;	
		border-radius: 10px;
		font-family: Sniglet;		
		}
						
		div#navmenu input:hover
		{background-color: #00BFFF;
		color: black;
		}
			
		div#main		
		{
		background: rgb(238,238,238); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
		opacity: 0.9;
		border: 5px solid #B0C4DE;
		width: 80%;
		margin: 0 auto; 
		border-radius: 10px;
		text-align:center;
		}	
		
		div#footer
		{
		bottom: 0px;
		width:100%;
		height:60px;   /* Height of the footer */
		text-align: center;}
			
		div#postheader
		{width: 80%;
		font-size: 20px;
		border: 1px solid #B0C4DE;
		background-color: #778899;	
		padding-left: 1cm;
		text-align: left;
		padding-right: 1cm;
		}	
		
		div#commentheader
		{width: 80%;
		font-size: 10px;
		border: 1px solid #B0C4DE;
		background-color: #B0C4DE;	
		padding-left: 1cm;
		text-align: left;
		padding-right: 1cm;
		border: 1px solid dimgray;
			
		}
		
		div#postfooter
		{width: 80%;
		font-size: 12px;
		border: 1px solid #B0C4DE;
		background: -webkit-linear-gradient(#DCDCDC, white); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(#DCDCDC, white); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(#DCDCDC, white); /* For Firefox 3.6 to 15 */
		background: linear-gradient(#DCDCDC, white); /* Standard syntax */	
		text-align: left;
		padding-right: 1cm;
		padding-left: 1cm;
		}	
			
		div#post
		{text-align: left;
		width: 80%;	
		border: 1px solid #B0C4DE;
		font-size: 16px;
		background-color: #F0F8FF;	
		font-family: Sniglet;	
		background: -webkit-linear-gradient(#DCDCDC, white); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(#DCDCDC, white); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(#DCDCDC, white); /* For Firefox 3.6 to 15 */
		background: linear-gradient(#DCDCDC, white); /* Standard syntax */
		padding-left: 1cm;
		padding-right: 1cm;
		}
		
		div#postedcomment
		{
		height: 150px;
		text-align: left;
		width: 80%;	
		border: 1px solid dimgray;
		font-size: 14px;
		background-color: #F0F8FF;	
		font-family: Sniglet;	
		background: -webkit-linear-gradient(#DCDCDC, white); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(#DCDCDC, white); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(#DCDCDC, white); /* For Firefox 3.6 to 15 */
		background: linear-gradient(#DCDCDC, white); /* Standard syntax */
		padding-left: 1cm;
		padding-right: 1cm;	
		display: inline-block;
		
		}
	
		div#block
		{display: inline-block;		
		height: 50px;
		line-height: 50px; 
		vertical-align: middle;	
		}
	
		textarea#comment
		{border: 3px solid #B0C4DE;
		font-size: 14px;	
		border-radius: 10px;
		font-family: Sniglet;}
			
		input#comment
		{background-color: white;	
		border: 3px solid #B0C4DE;
		font-size: 14px;		
		-webkit-transition-duration: 0.4s; 
		transition-duration: 0.4s;	
		border-radius: 10px;
		font-family: Sniglet;				
		}
		
		input#comment:hover
		{background-color: #00BFFF;
		color: black;		
		}
		
		textarea 
		{ resize: none; }
		
		img#avatar		
		{border-style: ridge;
		border: 1px solid black;		
		border-radius: 3px;
		max-width:80px;
		max-height:60px;
		width: auto;
		height: auto;
		}
		
		div#photocontainer
		{float: left;
		display: inline-block;
		/* code to center vertically */
		position: relative;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		font-size: 12px;
		text-align: center;
		}
		
		div#commenttext
		{padding-left: .5cm;
		display: inline-block;
		width: 80%;
		word-wrap: break-word;
		/* code to center vertically */
		position: relative;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		float: left;

		}
		
		input#apply
		{background-color: white;	
		border: 3px solid #B0C4DE;
		font-size: 20px;		
		-webkit-transition-duration: 0.4s; 
		transition-duration: 0.4s;	
		border-radius: 10px;
		font-family: Sniglet;		
		}
			
		input#apply:hover
		{background-color: #00BFFF;
		color: black;
		}