@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,400,700);
@import url(https://fonts.googleapis.com/css?family=Baloo|Monda|Poppins);



body{

	//font-family: 'Open Sans Condensed', sans-serif, sans-serif;
	font-family: 'Poppins', sans-serif;
	//font-family: 'Baloo', cursive;
	//font-family: 'Monda', sans-serif;
	
	overflow-x: hidden;
	filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#66b3ff, endColorstr=#cce6ff);
	background-image:-moz-linear-gradient(top, #66b3ff 0%, #cce6ff 100%);
	background-image:-webkit-linear-gradient(top, #66b3ff 0%, #cce6ff 100%);
	background-image:-ms-linear-gradient(top, #66b3ff 0%, #cce6ff 100%);
	background-image:linear-gradient(top, #66b3ff 0%, #cce6ff 100%);
	background-image:-o-linear-gradient(top, #66b3ff 0%, #cce6ff 100%);
	background-image:-webkit-gradient(linear, right top, right bottom, color-stop(0%,#66b3ff), color-stop(100%,#cce6ff));
}		
    

.btn:focus,.btn:active {
   outline: none !important;
}
	
div#box
{
	background-color:#d9d9d9;
}	
	
input#my-file-selector
{
	position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}	
	
	
	
	
/* HOME -----------------------------------------------------------------------------------*/	
img#profile
{
width:160px;
height:160px;
float:left;
margin-top:-130px;
overflow:hidden;
margin-left:15px;
border: 2px solid black;
  object-fit: cover; /*magic*/

}   



.site-name{

	color:#fff;
	font-size:2.4em;
	float:left;
	margin-top:-70px !important;
	margin-left:15px;
    font-family: 'Open Sans Condensed', sans-serif, sans-serif;

}	
.site-description{

	color:#fff;
	font-size:1.3em;
	float:left;
	margin-top:-30px !important;
	margin-left:15px;
}
	
	
	
.slider, .carousel{
	height:200px;
	overflow:hidden;
}

.carousel-control .fa-angle-left
{
	display: inline-block;
	position: absolute;
	top: 50%;
	z-index: 5;
	margin-left: -100px;
}

.carousel-control .fa-angle-right 
{
	display: inline-block;
	position: absolute;
	top: 50%;
	z-index: 5;
	margin-left: 100px;
}

.carousel-control{
	background-color:transparent;
	background-image:none !important;
	
	}
	
.carousel-control:hover,
.carousel-control:focus {
	color: #fff;
	text-decoration: none;
	background-color:transparent !important;
	background-image:none !important;
	outline: 0;
	-webkit-transition:  all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition:  all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out ;
}

/* MESSAGES -----------------------------------------------------------------------------------*/
img#avatar
{
width:50px;
height:50px;
float: left;
object-fit: cover; /*magic*/
margin-right: 5px;
}   

td#verticalalign
{
	display: flex;
    align-items: center;
}

span#message
{
	font-size: 14px;


}

div#messagebox
{
	height: 400px;
	overflow-y: scroll;
	overflow-x: hidden;
}


button:hover, a#linkbutton:hover
{
	background-color: #808080;
	color: white !important; 
}

a { color: inherit; } 


button, a#linkbutton
{
	background-color: #e6e6e6;
	-webkit-transition:  all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition:  all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out ;
}

div#absolutecenter {
position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

p#messagereceive
{
	background-color: #e6e6e6; 
	padding: 10px;
	margin-left: 10px;
	border-radius: 25px;
	-webkit-transition:  all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition:  all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out ;

}
p#messagesent
{
	background-color: #66b3ff; 
	padding: 10px;
	margin-right: 10px;
	border-radius: 25px;
	-webkit-transition:  all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition:  all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out ;

}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

img#centeravatar
{
	width:60px;
	height:60px;
	object-fit: cover; /*magic*/
	
}


div#messagebox
{
	height: 400px;
	overflow-y: scroll;
}

div#friendsbox
{
	overflow-y: scroll;
}





